# AI API配置
# 阿里云通义千问API配置
AI_API_KEY=YOUR_API_Key
AI_API_URL=YOUR_API_URL

# DashScope API配置（用于qwen-image-edit-plus模型）
DASHSCOPE_API_KEY=YOUR_API_KEY
DASHSCOPE_API_URL=YOUR_API_URL

# 模型配置
AI_IMAGE_MODEL=qwen-vl-plus
DASHSCOPE_IMAGE_MODEL=qwen-image-edit-plus
